Loop number 0
Index of syn request 0
Time to take 0.0030007362365722656  Sec

Index of syn request 1
Time to take 0.00200653076171875  Sec

Index of syn request 2
Time to take 0.0009834766387939453  Sec

Index of syn request 3
Time to take 0.0009975433349609375  Sec

Index of syn request 4
Time to take 0.0020084381103515625  Sec

Loop number 1
Index of syn request 0
Time to take 0.0010056495666503906  Sec

Index of syn request 1
Time to take 0.0010001659393310547  Sec

Index of syn request 2
Time to take 0.0010001659393310547  Sec

Index of syn request 3
Time to take 0.00200653076171875  Sec

Index of syn request 4
Time to take 0.0010004043579101562  Sec

Total attack time took 0.015009641647338867
The average time per packet is 0.0015009641647338867